Date : 2022-08-17 11:43:56
Directory : d:\CODE\C++\iPSR\open3d\src
Total : 45 files,  22591 codes, 2780 comments, 2264 blanks, all 27635 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         45 |     22,591 |      2,780 |      2,264 |     27,635 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         45 |     22,591 |      2,780 |      2,264 |     27,635 |
| psr                                                                |         43 |     21,616 |      2,681 |      2,079 |     26,376 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\CODE\C++\iPSR\open3d\src\ipsr.h                                 | C++      |        955 |         96 |        175 |      1,226 |
| d:\CODE\C++\iPSR\open3d\src\main.cpp                               | C++      |         20 |          3 |         10 |         33 |
| d:\CODE\C++\iPSR\open3d\src\psr\Allocator.h                        | C++      |        100 |         53 |          9 |        162 |
| d:\CODE\C++\iPSR\open3d\src\psr\Array.h                            | C++      |         70 |         33 |         15 |        118 |
| d:\CODE\C++\iPSR\open3d\src\psr\Array.inl                          | C++      |        385 |         31 |         19 |        435 |
| d:\CODE\C++\iPSR\open3d\src\psr\BSplineData.h                      | C++      |        455 |         70 |         45 |        570 |
| d:\CODE\C++\iPSR\open3d\src\psr\BSplineData.inl                    | C++      |        516 |         74 |         37 |        627 |
| d:\CODE\C++\iPSR\open3d\src\psr\BinaryNode.h                       | C++      |         41 |         27 |          5 |         73 |
| d:\CODE\C++\iPSR\open3d\src\psr\BlockedVector.h                    | C++      |        107 |         31 |         11 |        149 |
| d:\CODE\C++\iPSR\open3d\src\psr\FEMTree.Evaluation.inl             | C++      |        856 |         48 |         50 |        954 |
| d:\CODE\C++\iPSR\open3d\src\psr\FEMTree.Initialize.inl             | C++      |        566 |         53 |         39 |        658 |
| d:\CODE\C++\iPSR\open3d\src\psr\FEMTree.IsoSurface.specialized.inl | C++      |      1,674 |        115 |         91 |      1,880 |
| d:\CODE\C++\iPSR\open3d\src\psr\FEMTree.SortedTreeNodes.inl        | C++      |         72 |         35 |         10 |        117 |
| d:\CODE\C++\iPSR\open3d\src\psr\FEMTree.System.inl                 | C++      |      2,879 |        201 |        251 |      3,331 |
| d:\CODE\C++\iPSR\open3d\src\psr\FEMTree.WeightedSamples.inl        | C++      |        300 |         32 |         22 |        354 |
| d:\CODE\C++\iPSR\open3d\src\psr\FEMTree.h                          | C++      |      2,219 |        107 |        209 |      2,535 |
| d:\CODE\C++\iPSR\open3d\src\psr\FEMTree.inl                        | C++      |        991 |         64 |         87 |      1,142 |
| d:\CODE\C++\iPSR\open3d\src\psr\Factor.h                           | C++      |        108 |         31 |         15 |        154 |
| d:\CODE\C++\iPSR\open3d\src\psr\Geometry.h                         | C++      |        538 |         31 |         61 |        630 |
| d:\CODE\C++\iPSR\open3d\src\psr\Geometry.inl                       | C++      |        247 |         40 |         12 |        299 |
| d:\CODE\C++\iPSR\open3d\src\psr\MAT.h                              | C++      |         30 |         27 |          6 |         63 |
| d:\CODE\C++\iPSR\open3d\src\psr\MAT.inl                            | C++      |        118 |         42 |         13 |        173 |
| d:\CODE\C++\iPSR\open3d\src\psr\MarchingCubes.h                    | C++      |        591 |         87 |         78 |        756 |
| d:\CODE\C++\iPSR\open3d\src\psr\MyMiscellany.h                     | C++      |        745 |         94 |         92 |        931 |
| d:\CODE\C++\iPSR\open3d\src\psr\PPolynomial.h                      | C++      |         63 |         28 |         23 |        114 |
| d:\CODE\C++\iPSR\open3d\src\psr\PPolynomial.inl                    | C++      |        414 |         33 |         24 |        471 |
| d:\CODE\C++\iPSR\open3d\src\psr\Ply.h                              | C++      |        452 |         61 |         64 |        577 |
| d:\CODE\C++\iPSR\open3d\src\psr\PlyFile.h                          | C++      |        138 |         38 |         26 |        202 |
| d:\CODE\C++\iPSR\open3d\src\psr\PlyFile.inl                        | C++      |      1,142 |        575 |        258 |      1,975 |
| d:\CODE\C++\iPSR\open3d\src\psr\PointInterpolant.cpp               | C++      |        714 |         39 |         73 |        826 |
| d:\CODE\C++\iPSR\open3d\src\psr\PointStream.h                      | C++      |        289 |         27 |         29 |        345 |
| d:\CODE\C++\iPSR\open3d\src\psr\PointStream.inl                    | C++      |        358 |         69 |         26 |        453 |
| d:\CODE\C++\iPSR\open3d\src\psr\PointStreamData.h                  | C++      |        447 |         41 |         25 |        513 |
| d:\CODE\C++\iPSR\open3d\src\psr\PoissonRecon.cpp                   | C++      |        743 |         50 |         68 |        861 |
| d:\CODE\C++\iPSR\open3d\src\psr\Polynomial.h                       | C++      |         59 |         29 |         14 |        102 |
| d:\CODE\C++\iPSR\open3d\src\psr\Polynomial.inl                     | C++      |        283 |         38 |         14 |        335 |
| d:\CODE\C++\iPSR\open3d\src\psr\PreProcessor.h                     | C++      |         13 |         31 |          6 |         50 |
| d:\CODE\C++\iPSR\open3d\src\psr\RegularTree.h                      | C++      |        257 |         33 |         57 |        347 |
| d:\CODE\C++\iPSR\open3d\src\psr\RegularTree.inl                    | C++      |        796 |         58 |         36 |        890 |
| d:\CODE\C++\iPSR\open3d\src\psr\SparseMatrix.h                     | C++      |        107 |         29 |         19 |        155 |
| d:\CODE\C++\iPSR\open3d\src\psr\SparseMatrix.inl                   | C++      |        588 |         33 |         40 |        661 |
| d:\CODE\C++\iPSR\open3d\src\psr\SparseMatrixInterface.h            | C++      |         52 |         30 |         13 |         95 |
| d:\CODE\C++\iPSR\open3d\src\psr\SparseMatrixInterface.inl          | C++      |        340 |         27 |         17 |        384 |
| d:\CODE\C++\iPSR\open3d\src\psr\Window.h                           | C++      |        370 |         41 |         50 |        461 |
| d:\CODE\C++\iPSR\open3d\src\psr\Window.inl                         | C++      |        383 |         45 |         20 |        448 |
| Total                                                              |          |     22,591 |      2,780 |      2,264 |     27,635 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+